{
  "name": "my-media-player",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:desktop": "npm --workspace apps/desktop run start",
    "build": "npm run build --workspaces"
  }
}
